
#################################################################################################################
## on Alpine


#################################################################################################################
## on ubuntu

sudo apt-add-repository ppa:ansible/ansible


################################################################################################################
## on  Centos/Oracle Linux etc


################################################################################################################

