lastlog   # last logging infos

cat /root/.ssh/authorized_keys
cat /home/zadmin/.ssh/authorized_keys

# ssh logs
sudo grep "Failed password" /var/log/auth.log    # ssh logs
sudo grep "Connection from" /var/log/auth.log


# system logs
sudo grep "scan" /var/log/syslog
sudo grep "Connection" /var/log/syslog

# active connetions

sudo netstat -an | grep ESTABLISHED
sudo ss -an | grep ESTABLISHED


# shows port scanning

sudo tcpdump -i eth0 port 22

# Ssh root user dısalloe

sudo nano /etc/ssh/sshd_config

PermitRootLogin no

		# ıf you want to logıng wıth sshkey 
		PasswordAuthentication no


# Close all port

sudo ufw allow 22    
sudo ufw deny 1:65535/tcp

# ban to port scanning   with default settıngs

sudo apt update
sudo apt install fail2ban

#####################################################################################################################################
sudo nano /etc/ssh/sshd_config

AllowUsers zadmin@192.168.1.10
AllowUsers zadmin@192.168.1.10 root@203.0.113.5
sudo systemctl restart sshd


sudo nano /etc/hosts.allow
  sshd: 192.168.1.10
  sshd: 203.0.113.5
  
sudo nano /etc/hosts.deny
    sshd: ALL


sudo ufw deny ssh

sudo ufw allow from 192.168.1.10 to any port 22
sudo ufw allow from 203.0.113.5 to any port 22

sudo ufw enable

#####################################################################################################################################
