$ sudo nano /etc/netplan/xxx-netconfxx.yaml

network:
    renderer: networkd
    ethernets:
           ens18:
            addresses:
                - 94.23.xx.xx/32
            nameservers:
                addresses:
                    - 8.8.8.8
	            - 1.1.1.1
                search: []
            
            routes:
                - to: 0.0.0.0/0
                  via: 91.134.xx.xx
                  on-link: true
    version: 2

$ sudo netplan apply  # an errror seem via 0.0.0.0.0 desc

$sudo nano /run/systemd/network/xxx.networkxx.yaml
 
 	# 0.0.0.0/0  clean line

$ sudo systemctl restart systemd-networkd	
$ ping www.google.com    # for test
