

#################  installation WSL #################################################################

$ Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux

$ dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

$ dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart

wsl --set-default-version 2



######################################################################################################

$ wsl --install           # install default subsystem .. for example ubuntu
 
$ wsl --list              # list of installed systems

$ wsl --list --online     # List available Linux distributions

$ wsl --list --verbose    # List installed Linux distributions

$ wsl --update            # wsl --update









######################################################################################################





######################################################################################################






######################################################################################################
