
#################################################################################################################
## on Alpine

apk update
apk upgrade


apk add ansible
apk add terraform
apk add git

apk add py3-kubernetes



#################################################################################################################
## on ubuntu

sudo apt-add-repository ppa:ansible/ansible


################################################################################################################
## on  Centos/Oracle Linux etc


################################################################################################################
