
#################################################################################################################
## on Alpine

apk update
apk upgrade


apk add ansible
apk add terraform
apk add git
apk add docker docker-compose   # 400mb 

apk add py3-kubernetes

   curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"

#################################################################################################################
## on ubuntu

sudo apt-add-repository ppa:ansible/ansible


################################################################################################################
## on  Centos/Oracle Linux etc


################################################################################################################
