

curl -o ubuntu-rootfs.tar.gz https://partner-images.canonical.com/oci/ubuntu-minimal/releases/jammy/release/ubuntu-22.04-minimal-cloudimg-amd64-root.tar.gz


mkdir E:\WSLs\Ubuntu-Copy

wsl --import Ubuntu-Copy E:\WSLs\Ubuntu-Copy .\ubuntu-rootfs.tar.gz


wsl -l -v

wsl -d Ubuntu-Copy


adduser yourusername

wsl.exe -d Ubuntu-Copy config --default-user yourusername


##################################################################################################################################


wsl --export Ubuntu-22.04 ./ubuntu-22.04.tar

wsl --import Ubuntu-Copy E:\WSLs\Ubuntu-Copy ./ubuntu-22.04.tar
