server {
    listen 443 ssl http2;

    server_name 94.23.152.237;


    root /var/www/html;
    index index.php index.html;

    include /etc/nginx/templates/misc.tmpl;
    include /etc/nginx/templates/ssl.tmpl;
    include /etc/nginx/templates/iredadmin.tmpl;
    include /etc/nginx/templates/roundcube.tmpl;
    include /etc/nginx/templates/sogo.tmpl;
    include /etc/nginx/templates/netdata.tmpl;
    include /etc/nginx/templates/php-catchall.tmpl;
    include /etc/nginx/templates/stub_status.tmpl;

    location /webmin/ {
         proxy_pass https://127.0.0.1:10000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect https://127.0.0.1:10000/ https://94.23.152.237/webmin/;
    sub_filter 'href="/' 'href="/webmin/';
    sub_filter 'src="/' 'src="/webmin/';
    sub_filter_once off;

    }
}
